==============================
ðŸ” Go Compatibility Analysis Report
==============================

ðŸ–¥ VM Name: Cannon
âš™ï¸ GOOS: linux
ðŸ›  GOARCH: mips64
ðŸ“… Timestamp: 2025-02-10 18:39:07 UTC
ðŸ”¢ Analyzer Version: 1.0.0

------------------------------
ðŸš¨ Summary of Issues
------------------------------
 â— Critical Issues: 65
âš ï¸ Warnings: 26
â„¹ï¸ Total Issues: 91

------------------------------
ðŸ“Œ Detailed Issues
------------------------------

1. [CRITICAL] Incompatible Syscall Detected: 5006
   - Sources:
     -> zsyscall_linux_mips64.go:1677 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.lstat)
      -> syscall_linux_mips64x.go:154 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux_mips64x.go) : (syscall.Lstat)
2. [CRITICAL] Incompatible Syscall Detected: 5017
   - Sources:
     -> zsyscall_linux_mips64.go:1256 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.pwrite)
      -> syscall_unix.go:246 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.Pwrite)
3. [CRITICAL] Incompatible Syscall Detected: 5019
   - Sources:
     -> fd_writev_unix.go:20 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/fd_writev_unix.go) : (internal/poll.writev)
      -> writev.go:65 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/writev.go) : ((*internal/poll.FD).Writev)
4. [CRITICAL] Incompatible Syscall Detected: 5031
   - Sources:
     -> zsyscall_linux_mips64.go:345 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Dup)
      -> fd_unixjs.go:32 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/fd_unixjs.go) : (internal/poll.dupCloseOnExecOld)
5. [CRITICAL] Incompatible Syscall Detected: 5039
   - Sources:
     -> zsyscall_linux_mips64.go:1298 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.sendfile)
      -> syscall_unix.go:519 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.Sendfile)
6. [CRITICAL] Incompatible Syscall Detected: 5040
   - Sources:
     -> zsyscall_linux_mips64.go:1472 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.socket)
      -> syscall_unix.go:501 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.Socket)
7. [CRITICAL] Incompatible Syscall Detected: 5041
   - Sources:
     -> zsyscall_linux_mips64.go:1431 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.connect)
      -> syscall_unix.go:298 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.Connect)
8. [CRITICAL] Incompatible Syscall Detected: 5043
   - Sources:
     -> zsyscall_linux_mips64.go:1536 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.sendto)
      -> syscall_unix.go:453 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.Sendto)
9. [CRITICAL] Incompatible Syscall Detected: 5044
   - Sources:
     -> zsyscall_linux_mips64.go:1519 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.recvfrom)
      -> syscall_unix.go:320 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.Recvfrom)
10. [CRITICAL] Incompatible Syscall Detected: 5045
   - Sources:
     -> zsyscall_linux_mips64.go:1557 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.sendmsg)
      -> syscall_linux.go:824 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.sendmsgN)
11. [CRITICAL] Incompatible Syscall Detected: 5046
   - Sources:
     -> zsyscall_linux_mips64.go:1546 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.recvmsg)
      -> syscall_linux.go:788 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.recvmsgRaw)
12. [CRITICAL] Incompatible Syscall Detected: 5047
   - Sources:
     -> zsyscall_linux_mips64.go:1339 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Shutdown)
      -> fd_posix.go:29 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/fd_posix.go) : ((*internal/poll.FD).Shutdown)
13. [CRITICAL] Incompatible Syscall Detected: 5048
   - Sources:
     -> zsyscall_linux_mips64.go:1421 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.bind)
      -> syscall_unix.go:290 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.Bind)
14. [CRITICAL] Incompatible Syscall Detected: 5049
   - Sources:
     -> zsyscall_linux_mips64.go:1213 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Listen)
      -> undefined:0 (undefined) : ((reflect.Value).Call)

     -> zsyscall_linux_mips64.go:1213 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Listen)
      -> sock_posix.go:170 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/net/sock_posix.go) : ((*net.netFD).listenStream)
15. [CRITICAL] Incompatible Syscall Detected: 5050
   - Sources:
     -> zsyscall_linux_mips64.go:1503 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.getsockname)
      -> syscall_linux.go:702 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Getsockname)
16. [CRITICAL] Incompatible Syscall Detected: 5051
   - Sources:
     -> zsyscall_linux_mips64.go:1493 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.getpeername)
      -> syscall_unix.go:304 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.Getpeername)
17. [CRITICAL] Incompatible Syscall Detected: 5053
   - Sources:
     -> zsyscall_linux_mips64.go:1462 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.setsockopt)
      -> syscall_unix.go:457 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.SetsockoptByte)

     -> zsyscall_linux_mips64.go:1462 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.setsockopt)
      -> syscall_unix.go:470 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.SetsockoptIPMreq)
18. [CRITICAL] Incompatible Syscall Detected: 5054
   - Sources:
     -> zsyscall_linux_mips64.go:1452 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.getsockopt)
      -> syscall_unix.go:313 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.GetsockoptInt)
19. [CRITICAL] Incompatible Syscall Detected: 5057
   - Sources:
     -> exec_linux.go:645 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
20. [CRITICAL] Incompatible Syscall Detected: 5059
   - Sources:
     -> zsyscall_linux_mips64.go:208 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.wait4)
      -> syscall_linux.go:511 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Wait4)
21. [CRITICAL] Incompatible Syscall Detected: 5060
   - Sources:
     -> zsyscall_linux_mips64.go:611 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Kill)
      -> exec_unix.go:76 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/os/exec_unix.go) : ((*os.Process).signal)

     -> exec_linux.go:551 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
22. [CRITICAL] Incompatible Syscall Detected: 5071
   - Sources:
     -> zsyscall_linux_mips64.go:453 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Flock)
      -> flock_unix.go:97 (/home/sadiq/go/pkg/mod/github.com/gofrs/flock@v0.8.1/flock_unix.go) : ((*github.com/gofrs/flock.Flock).Unlock)

     -> zsyscall_linux_mips64.go:453 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Flock)
      -> flock_unix.go:57 (/home/sadiq/go/pkg/mod/github.com/gofrs/flock@v0.8.1/flock_unix.go) : ((*github.com/gofrs/flock.Flock).lock)
23. [CRITICAL] Incompatible Syscall Detected: 5072
   - Sources:
     -> zsyscall_linux_mips64.go:463 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Fsync)
      -> fd_fsync_posix.go:18 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/fd_fsync_posix.go) : ((*internal/poll.FD).Fsync$1)
24. [CRITICAL] Incompatible Syscall Detected: 5075
   - Sources:
     -> zsyscall_linux_mips64.go:1135 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Ftruncate)
      -> fd_posix.go:50 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/fd_posix.go) : ((*internal/poll.FD).Ftruncate$1)
25. [CRITICAL] Incompatible Syscall Detected: 5077
   - Sources:
     -> zsyscall_linux_mips64.go:197 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Getcwd)
      -> syscall_linux.go:373 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Getwd)
26. [CRITICAL] Incompatible Syscall Detected: 5078
   - Sources:
     -> exec_linux.go:532 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
27. [CRITICAL] Incompatible Syscall Detected: 5079
   - Sources:
     -> zsyscall_linux_mips64.go:397 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Fchdir)
      -> fd_unixjs.go:46 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/fd_unixjs.go) : ((*internal/poll.FD).Fchdir)
28. [CRITICAL] Incompatible Syscall Detected: 5089
   - Sources:
     -> zsyscall_linux_mips64.go:407 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Fchmod)
      -> fd_unix.go:632 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/fd_unix.go) : ((*internal/poll.FD).Fchmod$1)
29. [CRITICAL] Incompatible Syscall Detected: 5091
   - Sources:
     -> zsyscall_linux_mips64.go:1100 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Fchown)
      -> fd_posix.go:39 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/fd_posix.go) : ((*internal/poll.FD).Fchown$1)
30. [CRITICAL] Incompatible Syscall Detected: 5096
   - Sources:
     -> zsyscall_linux_mips64.go:528 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Getrusage)
      -> pprof_rusage.go:31 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/runtime/pprof/pprof_rusage.go) : (runtime/pprof.addMaxRSS)
31. [CRITICAL] Incompatible Syscall Detected: 5099
   - Sources:
     -> exec_linux.go:638 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
32. [CRITICAL] Incompatible Syscall Detected: 5103
   - Sources:
     -> exec_linux.go:496 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
33. [CRITICAL] Incompatible Syscall Detected: 5104
   - Sources:
     -> exec_linux.go:492 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
34. [CRITICAL] Incompatible Syscall Detected: 5105
   - Sources:
     -> zsyscall_linux_mips64.go:1153 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Geteuid)
      -> syscall_linux.go:195 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Faccessat)
35. [CRITICAL] Incompatible Syscall Detected: 5106
   - Sources:
     -> zsyscall_linux_mips64.go:1145 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Getegid)
      -> syscall_linux.go:224 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Faccessat)
36. [CRITICAL] Incompatible Syscall Detected: 5107
   - Sources:
     -> exec_linux.go:385 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
37. [CRITICAL] Incompatible Syscall Detected: 5108
   - Sources:
     -> exec_linux.go:548 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
38. [CRITICAL] Incompatible Syscall Detected: 5110
   - Sources:
     -> exec_linux.go:376 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
39. [CRITICAL] Incompatible Syscall Detected: 5113
   - Sources:
     -> zsyscall_linux_mips64.go:1441 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.getgroups)
      -> syscall_linux.go:392 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Getgroups)

     -> zsyscall_linux_mips64.go:1441 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.getgroups)
      -> syscall_linux.go:406 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Getgroups)
40. [CRITICAL] Incompatible Syscall Detected: 5114
   - Sources:
     -> exec_linux.go:487 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
41. [CRITICAL] Incompatible Syscall Detected: 5123
   - Sources:
     -> syscall_linux.go:146 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.isCapDacOverrideSet)
      -> syscall_linux.go:196 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Faccessat)

     -> exec_linux.go:507 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
42. [CRITICAL] Incompatible Syscall Detected: 5124
   - Sources:
     -> exec_linux.go:518 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
43. [CRITICAL] Incompatible Syscall Detected: 5134
   - Sources:
     -> zsyscall_linux_mips64.go:1365 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Statfs)
      -> fs_statfs_type.go:26 (/home/sadiq/go/pkg/mod/github.com/prometheus/procfs@v0.15.1/fs_statfs_type.go) : (github.com/prometheus/procfs.isRealProc)
44. [CRITICAL] Incompatible Syscall Detected: 5153
   - Sources:
     -> exec_linux.go:349 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)

     -> exec_linux.go:523 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
45. [CRITICAL] Incompatible Syscall Detected: 5155
   - Sources:
     -> zsyscall_linux_mips64.go:1329 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.setrlimit)
      -> rlimit.go:37 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/rlimit.go) : (syscall.init#1)

     -> syscall_linux_mips64x.go:99 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux_mips64x.go) : (syscall.rawSetrlimit)
      -> exec_linux.go:631 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
46. [CRITICAL] Incompatible Syscall Detected: 5156
   - Sources:
     -> exec_linux.go:473 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
47. [CRITICAL] Incompatible Syscall Detected: 5160
   - Sources:
     -> exec_linux.go:464 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
48. [CRITICAL] Incompatible Syscall Detected: 5237
   - Sources:
     -> wait_waitid.go:32 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/os/wait_waitid.go) : ((*os.Process).blockUntilWaitable)
      -> exec_unix.go:22 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/os/exec_unix.go) : ((*os.Process).wait)
49. [CRITICAL] Incompatible Syscall Detected: 5248
   - Sources:
     -> zsyscall_linux_mips64.go:665 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Mkdirat)
      -> syscall_linux.go:272 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Mkdir)
50. [CRITICAL] Incompatible Syscall Detected: 5250
   - Sources:
     -> zsyscall_linux_mips64.go:422 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Fchownat)
      -> syscall_linux.go:113 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Chown)
51. [CRITICAL] Incompatible Syscall Detected: 5252
   - Sources:
     -> zsyscall_linux_mips64.go:1125 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.fstatat)
      -> syscall_linux.go:183 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Faccessat)
52. [CRITICAL] Incompatible Syscall Detected: 5253
   - Sources:
     -> zsyscall_linux_mips64.go:166 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.unlinkat)
      -> syscall_linux.go:329 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Unlink)

     -> zsyscall_linux_mips64.go:166 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.unlinkat)
      -> syscall_linux.go:319 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Rmdir)
53. [CRITICAL] Incompatible Syscall Detected: 5254
   - Sources:
     -> zsyscall_linux_mips64.go:1277 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Renameat)
      -> syscall_linux.go:315 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Rename)
54. [CRITICAL] Incompatible Syscall Detected: 5255
   - Sources:
     -> zsyscall_linux_mips64.go:83 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.linkat)
      -> syscall_linux.go:268 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Link)
55. [CRITICAL] Incompatible Syscall Detected: 5258
   - Sources:
     -> zsyscall_linux_mips64.go:48 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.fchmodat)
      -> syscall_linux.go:262 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Fchmodat)
56. [CRITICAL] Incompatible Syscall Detected: 5259
   - Sources:
     -> zsyscall_linux_mips64.go:18 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.faccessat)
      -> syscall_linux.go:156 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Faccessat)
57. [CRITICAL] Incompatible Syscall Detected: 5262
   - Sources:
     -> exec_linux.go:412 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
58. [CRITICAL] Incompatible Syscall Detected: 5263
   - Sources:
     -> zsyscall_linux_mips64.go:1349 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Splice)
      -> splice_linux.go:172 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/splice_linux.go) : (internal/poll.splice)
59. [CRITICAL] Incompatible Syscall Detected: 5286
   - Sources:
     -> exec_linux.go:561 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)

     -> exec_linux.go:573 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
60. [CRITICAL] Incompatible Syscall Detected: 5293
   - Sources:
     -> zsyscall_linux_mips64.go:1410 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.accept4)
      -> syscall_linux.go:684 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Accept4)

     -> zsyscall_linux_mips64.go:1410 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.accept4)
      -> syscall_linux_accept4.go:15 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux_accept4.go) : (syscall.Accept)
61. [CRITICAL] Incompatible Syscall Detected: 5308
   - Sources:
     -> zsyscall_linux_mips64.go:479 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Getdents)
      -> syscall_linux.go:998 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.ReadDirent)
62. [CRITICAL] Incompatible Syscall Detected: 5320
   - Sources:
     -> copy_file_range_linux.go:13 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/syscall/unix/copy_file_range_linux.go) : (internal/syscall/unix.CopyFileRange)
      -> copy_file_range_linux.go:122 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/copy_file_range_linux.go) : (internal/poll.copyFileRange)
63. [CRITICAL] Incompatible Syscall Detected: 5435
   - Sources:
     -> exec_linux.go:325 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
64. [CRITICAL] Incompatible Syscall Detected: 5439
   - Sources:
     -> zsyscall_linux_mips64.go:33 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.faccessat2)
      -> syscall_linux.go:167 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Faccessat)
65. [CRITICAL] Incompatible Syscall Detected: 5452
   - Sources:
     -> zsyscall_linux_mips64.go:63 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.fchmodat2)
      -> syscall_linux.go:250 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Fchmodat)
66. [WARNING] NOOP Syscall Detected: 5003
   - Sources:
     -> zsyscall_linux_mips64.go:335 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Close)
      -> undefined:0 (undefined) : ((reflect.Value).Call)

     -> zsyscall_linux_mips64.go:335 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Close)
      -> syscall_linux.go:693 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Accept4)
67. [WARNING] NOOP Syscall Detected: 5004
   - Sources:
     -> zsyscall_linux_mips64.go:1692 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.stat)
      -> syscall_linux_mips64x.go:161 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux_mips64x.go) : (syscall.Stat)
68. [WARNING] NOOP Syscall Detected: 5005
   - Sources:
     -> zsyscall_linux_mips64.go:1662 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.fstat)
      -> syscall_linux_mips64x.go:147 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux_mips64x.go) : (syscall.Fstat)
69. [WARNING] NOOP Syscall Detected: 5008
   - Sources:
     -> zsyscall_linux_mips64.go:1287 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Seek)
      -> fd_unixjs.go:78 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/poll/fd_unixjs.go) : ((*internal/poll.FD).Seek)

     -> zsyscall_linux_mips64.go:1287 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Seek)
      -> sys_unix.go:48 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/time/sys_unix.go) : (time.preadn)
70. [WARNING] NOOP Syscall Detected: 5011
   - Sources:
     -> zsyscall_linux_mips64.go:996 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.munmap)
      -> undefined:0 (undefined) : ((reflect.Value).Call)

     -> sample.asm:173773 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.munmap)
      -> sample.asm:19588 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.(*mheap).sysAlloc)
71. [WARNING] NOOP Syscall Detected: 5013
   - Sources:
     -> sample.asm:173694 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.rt_sigaction)
      -> sample.asm:83854 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.sysSigaction)
72. [WARNING] NOOP Syscall Detected: 5014
   - Sources:
     -> sample.asm:173681 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.rtsigprocmask)
      -> sample.asm:125187 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.sigblock)

     -> sample.asm:173681 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.rtsigprocmask)
      -> sample.asm:125225 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.unblocksig)
73. [WARNING] NOOP Syscall Detected: 5015
   - Sources:
     -> exec_linux.go:400 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)

     -> exec_linux.go:615 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild1)
      -> exec_linux.go:136 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/exec_linux.go) : (syscall.forkAndExecInChild)
74. [WARNING] NOOP Syscall Detected: 5016
   - Sources:
     -> zsyscall_linux_mips64.go:1239 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.pread)
      -> syscall_unix.go:224 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_unix.go) : (syscall.Pread)
75. [WARNING] NOOP Syscall Detected: 5026
   - Sources:
     -> sample.asm:173545 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.mincore)
      -> sample.asm:83169 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.sysargs)
76. [WARNING] NOOP Syscall Detected: 5027
   - Sources:
     -> sample.asm:173785 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.madvise)
      -> sample.asm:35813 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.sysUnusedOS)

     -> sample.asm:173785 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.madvise)
      -> sample.asm:36038 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.sysHugePageOS)
77. [WARNING] NOOP Syscall Detected: 5036
   - Sources:
     -> sample.asm:173507 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.setitimer)
      -> sample.asm:122523 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.setProcessCPUProfilerTimer)
78. [WARNING] NOOP Syscall Detected: 5061
   - Sources:
     -> zsyscall_linux_mips64.go:923 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Uname)
      -> sys_linux.go:16 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/os/sys_linux.go) : (os.hostname)

     -> zsyscall_linux_mips64.go:923 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Uname)
      -> kernel_version_linux.go:18 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/syscall/unix/kernel_version_linux.go) : (internal/syscall/unix.KernelVersion)
79. [WARNING] NOOP Syscall Detected: 5095
   - Sources:
     -> zsyscall_linux_mips64.go:1169 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Getrlimit)
      -> rlimit.go:32 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/rlimit.go) : (syscall.init#1)
80. [WARNING] NOOP Syscall Detected: 5100
   - Sources:
     -> zsyscall_linux_mips64.go:1179 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Getuid)
      -> syscall_linux.go:203 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Faccessat)

     -> zsyscall_linux_mips64.go:1179 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Getuid)
      -> proc.go:31 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/os/proc.go) : (os.Getuid)
81. [WARNING] NOOP Syscall Detected: 5102
   - Sources:
     -> zsyscall_linux_mips64.go:1161 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Getgid)
      -> syscall_linux.go:226 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Faccessat)

     -> zsyscall_linux_mips64.go:1161 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.Getgid)
      -> proc.go:41 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/os/proc.go) : (os.Getgid)
82. [WARNING] NOOP Syscall Detected: 5129
   - Sources:
     -> sample.asm:173856 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.sigaltstack)
      -> sample.asm:123059 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.adjustSignalStack)

     -> sample.asm:173856 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.sigaltstack)
      -> sample.asm:125296 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.minitSignalStack)
83. [WARNING] NOOP Syscall Detected: 5196
   - Sources:
     -> sample.asm:173874 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.sched_getaffinity)
      -> sample.asm:82904 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.getproccount)
84. [WARNING] NOOP Syscall Detected: 5216
   - Sources:
     -> sample.asm:173516 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.timer_create)
      -> sample.asm:83922 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.setThreadCPUProfiler)
85. [WARNING] NOOP Syscall Detected: 5217
   - Sources:
     -> sample.asm:173527 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.timer_settime)
      -> sample.asm:83922 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.setThreadCPUProfiler)
86. [WARNING] NOOP Syscall Detected: 5220
   - Sources:
     -> sample.asm:173535 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.timer_delete)
      -> sample.asm:83922 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.setThreadCPUProfiler)
87. [WARNING] NOOP Syscall Detected: 5225
   - Sources:
     -> sample.asm:173498 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.tgkill)
      -> sample.asm:83895 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.signalM)

     -> sample.asm:173472 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.raise)
      -> sample.asm:124596 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.dieFromSignal)
88. [WARNING] NOOP Syscall Detected: 5247
   - Sources:
     -> zsyscall_linux_mips64.go:98 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.openat)
      -> syscall_linux.go:280 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Open)

     -> at.go:34 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/syscall/unix/at.go) : (internal/syscall/unix.Openat)
      -> removeall_at.go:172 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/os/removeall_at.go) : (os.openDirAt)
89. [WARNING] NOOP Syscall Detected: 5257
   - Sources:
     -> zsyscall_linux_mips64.go:130 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.readlinkat)
      -> syscall_linux.go:311 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Readlink)
90. [WARNING] NOOP Syscall Detected: 5287
   - Sources:
     -> zsyscall_linux_mips64.go:109 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/zsyscall_linux_mips64.go) : (syscall.pipe2)
      -> syscall_linux.go:300 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/syscall/syscall_linux.go) : (syscall.Pipe2)

     -> sample.asm:173423 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.pipe2)
      -> sample.asm:82024 (/home/sadiq/chainsafe/vm-compat/sample.asm) : (runtime.netpollinit)
91. [WARNING] NOOP Syscall Detected: 5313
   - Sources:
     -> getrandom.go:28 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/internal/syscall/unix/getrandom.go) : (internal/syscall/unix.GetRandom)
      -> rand_getrandom.go:40 (/home/sadiq/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.22.7.linux-amd64/src/crypto/rand/rand_getrandom.go) : (crypto/rand.getRandom)
------------------------------
âœ… Recommendations
------------------------------
- Verify compatibility with the target runtime.
ðŸ”š End of Report
